body{
    background-color: #E3E7E8;
    font-family: system-ui;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00A859;
  }
  
  img{
      width: 105px;
    height: 35px;
    float: left;
    margin: 8px;
    margin-right: 10%;
    margin-left: 2%;
    }
  
  li {
    float: left;
    
  }
  
  li a {
    display: block;
    color: white;
    font-family: 'Alatsi';
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  
  }
  
  a:hover {
    color: #e4ff4a;
  }
  
  
  .buttuon {
    
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
    
  }
  
  .button1 {
    background-color: white; 
    color: #04AA6D; 
    border: 2px solid #04AA6D;
    border-radius: 14px;
    padding: 6px 10px;
    float: right;
    margin-top: -3.4%;
    transition-duration: 0.2s;
    margin-right: 13%;
  }
  
  .button1:hover {
    background-color: #e4ff4a;
    color: rgb(0, 0, 0);
  }
  
  header h1{
    font-family: "Lato";
    font-weight: 900;
    text-align: center;
    margin-top: 1.8%;
    font-size: 56px;
    color:#00A859;
  }
  
  header h4{
    text-align: center;
  }

.shopping{
    position: relative;
    text-align: right;
}
.shopping img{
    width: 28px;
    margin-left: 25%;
}
.shopping span{
    background: red;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    top: 5px;
    left: 77.3%;
    padding: 0.3px 7px;
    
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #b6b6b6;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 223px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
    transition-duration: 0.2s;
}

.list .item button:hover {
    background-color: #00A859;
    color: #fff;
    width: 100%;
    padding: 10px;
}


.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453e3bf3;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #00A859;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #00A859;
    color: #E3E7E8;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}